<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    .lib{
        /* background-image: url(images/oliv.jpeg); */
        background-color: #471717;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: 0;
        overflow-y: scroll;
    }
    .kota{
        width: auto;
        z-index: 1;
        padding: 20px;
        /* text-align: center; */
        /* background-image: ; */
        border: black solid 2px;
        height: 2000px;
        margin-top: -25px;
      
    }
    .kota h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 1000;
        font-size: 60px;
        color: aliceblue;
        /* text-decoration: none; */
    }
    .kota h4 {
        font-family:cursive;
        color: aliceblue;
    }
    .kota p{
        color: aliceblue;
    }
    .kota a{
        /* text-decoration: none; */
        color: aliceblue;
        font-weight: bold;
    }
    .kota a:hover {
        text-decoration:dashed;
    }
    @media only screen and (max-width: 768px) {

    }
    .ko{
        /* height: 120px; */
        background-color:#471717;
        margin-top: 50px;
        display: flex;
        /* justify-content: space-between; */
        height: 12%;
        /* width: 100%; */
    }

    .gam {
        max-width:30%;
        /* border: black solid 2px; */
        background-image: linear-gradient(to right, rgb(20, 20, 20) ,#471717) ;
        background-image: linear-gradient(to top, rgb(20, 20, 20) ,#471717) ;
        padding-left: 10px;
        padding-right: 0px;
        padding-bottom: 20px;
        padding-top:20px ;
        border-radius: 4px 0 0 0;
        /* height: 100%; */
    }
    .gam img{
        max-width: 100%;
        max-height: 100%;
    }

    .tekes{
        background-image: linear-gradient(to top, rgb(20, 20, 20) ,#471717) ;
        color: aliceblue;
        padding: 40px;
        border-radius: 0 0 4px 0;
    }
    .tekes p{
        font-weight: bold;
        color: aliceblue;
    }
    .h1{
       cursor: pointer;
       /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
       font-family: Georgia, 'Times New Roman', Times, serif ;
       font-weight: bold;
       color: aliceblue;
        
    }
     .h1:hover{
        text-decoration: dashed;
        /* text-transform:capitalize; */
        text-decoration: underline;
        
    }
    .beten{
        display: flex;
        /* padding-left: 0px; */
    }
    .buut{
        background-color: rgb(0, 255, 0);
        font-weight: bolder;
        width: 100px;
        height: 40px;
        border-radius: 20px;
        text-align: center;
        padding-top: 5px;
        cursor: pointer;
        
    }
    .buut:hover{
        transform: scale(1.1);
        transition: 1000ms;
        /* text-decoration: dashed; */
    }
    .buu{
        border: rgb(241, 240, 240) solid 2px;
        width: 100px;
        height: 40px;
        border-radius: 20px;
        text-align: center;
        padding-top: 5px;
        cursor: pointer;
        /* margin-top: 10px; */
        margin-left: 20px;
        font-weight: bolder;    
        color: aliceblue;
        
    }
    .buu:hover{
        transform: scale(1.1);
        transition: 1000ms;
    }
  
   
  </style>
  <body>

    <div class="lib">
        <div class="kota">
         <div class="ko">
            <div class="gam">
                <img src="https://i.scdn.co/image/ab67706c0000da84e085979c050992b61ebf7afe" alt="">
            </div>
            <div class="tekes">
                <b>playlist</b>
               <div class="h1">
                crying sesion
               </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, repudiandae!</p>
                <div class="beten">
                    <div class="buut">play</div>
                <div class="buu">ikut</div>
                </div>
            </div>
         </div>
           
            </div>
            
            
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>